### API
API_PORT = 4000

### CLIENT
COOKIE_NAME = Nom de votre cookie exemple : STARTER

### DB
DB_HOST = 'votre hôte mysql'
DB_PORT = 3306
DB_NAME = 'votre utilisateur mysql'
DB_USER = 'votre base de donnée mysql'
DB_PASS = 'votre mot de passe mysql'

### JWT
SECRET_TOKEN = 'VOTRE TOKEN SECRET EXEMPLE : EXEMPLE-QS45QSF541GD54h5FF'

### MAIL
### (https://myaccount.google.com/apppasswords)
MAIL_USERNAME = VOTRE ADRESSE EMAIL GMAIL
MAIL_PASSWORD = VOTRE MDP D'APPLICATION GÉNÉRÉ GMAIL